
package comp;

import java_cup.runtime.*;

parser code
{:

public void syntax_error( Symbol s ){
	System.out.println("ERROR SINTACTICO. Linea: " + s.left+", columna: " + s.right );
}

public void unrecovered_syntax_error( Symbol s ) throws java.lang.Exception{
	System.out.println("ERROR SINTACTICO. El sistema no se pudo recuperar");
}

:}

action code
{:
:}

/*los terminales que aun no se usan*/
terminal CARACT_ESP;


terminal TIPO,ID,END,COMA,DOSPUN ;
terminal PAR_AB,PAR_CER,LLAV_AB,LLAV_CER,COR_AB,COR_CER ;
terminal IGUAL, OP_UNARIO, OP_BINARIO,OP_COMP,OP_COMP_L;
terminal CARACTER,ENTERO,FLOTANTE,STRING,BOOL;
terminal IF,ELSE,THEN,WHILE,DO;
terminal INPUT,OUTPUT,RETURN;

non terminal expr,EXP,exprvec,expr_list,decl_var,decl_vec,decl_fun,ENCAB,BLOQUE; 
non terminal LISTA,LISTAV,VECT;
non terminal COMANDOS,COMANDO_S,ATRIBUCIONES,ATRIBUCIONES1,EXPRESION;
non terminal E,F;
non terminal C_FLUJO_IF,C_FLUJO_ELSE,C_FLUJO_WHILE,C_FLUJO_DOWHILE,EXPR_F,EXPR_F1,COMP,VAL;
non terminal OPR_IN,OPR_OUT,OPR_RTN,LLAM_F,LLAM_F1;

 
expr_list ::=   expr_list decl_var| decl_var |expr_list decl_vec| decl_vec
				|expr_list decl_fun| decl_fun |error;
                 
/*Declaracion de variables globales*/   
   	decl_var ::=   expr END {: System.out.println("declaracion ok "); :} ;
   
   	expr ::= TIPO DOSPUN LISTA ;
	LISTA ::= LISTA COMA ID
         | ID;
   
/*Declaracion de vectores globales*/   
   	
   	decl_vec ::=   exprvec END; 
   	
   	exprvec ::= TIPO DOSPUN LISTAV {: System.out.println("declaracion globalV ok"); :};
	LISTAV ::= LISTAV COMA VECT|VECT;
	VECT ::= ID COR_AB COR_CER;
 
 /*Declaracion de funciones*/
 
 decl_fun ::= ENCAB BLOQUE;
 
 ENCAB ::= TIPO DOSPUN ID PAR_AB EXP PAR_CER ;
 EXP ::= EXP COMA TIPO DOSPUN ID|TIPO DOSPUN ID| ;
 
 /*CUERPO ::= LLAV_AB DECL_LOC BLOQUE LLAV_CER|LLAV_AB BLOQUE LLAV_CER|LLAV_AB LLAV_CER;
 DECL_LOC ::= DECL_LOC decl_var | decl_var  ;*/
 
 /*Declaracion de Bloque*/   
 
 BLOQUE ::= LLAV_AB COMANDOS LLAV_CER|LLAV_AB LLAV_CER;
  
/*Declaracion de Comandos*/ 
 
 COMANDOS ::= COMANDOS COMANDO_S|COMANDO_S;
 COMANDO_S ::=	decl_var
 				|ATRIBUCIONES
 				|OPR_IN
 				|OPR_OUT
 				|OPR_RTN
 				|LLAM_F
 				|C_FLUJO_IF
 				|C_FLUJO_WHILE
 				|C_FLUJO_DOWHILE
 				|error;  			 				
 
 /*Declaraciones de Atribuciones */
 ATRIBUCIONES ::= ID ATRIBUCIONES1| ID COR_AB ENTERO COR_CER ATRIBUCIONES1;
 ATRIBUCIONES1 ::=IGUAL EXPRESION END {: System.out.println("atribucion ok"); :};
 
 /*Operaciones de entrada, salida y retorno. LLamada a funciones*/
 OPR_IN ::= INPUT ID END {: System.out.println("INPUT ok"); :};
 OPR_OUT ::= OUTPUT STRING END {: System.out.println("OUTPUT ok"); :};
 OPR_RTN ::= RETURN VAL END {: System.out.println("RETURN ok"); :};
 LLAM_F ::= ID PAR_AB LLAM_F1 PAR_CER END {: System.out.println("llamada a funcion con parametros"); :} 
 			|ID PAR_AB PAR_CER END {: System.out.println("llamada a funcion vacia"); :} ;
 LLAM_F1 ::= LLAM_F1 COMA VAL |VAL;
	
 /*Declaracion de Expresiones para Operaciones aritmeticas*/
 EXPRESION ::= ID OP_UNARIO|E;
 E ::= E OP_BINARIO F|F;
 F ::= PAR_AB E PAR_CER|ID|ENTERO;
	
/*Comandos de control de flujo*/			
	C_FLUJO_IF ::= IF PAR_AB EXPR_F PAR_CER THEN BLOQUE C_FLUJO_ELSE ;
	C_FLUJO_ELSE ::= ELSE BLOQUE {: System.out.println("Control if else ok"); :} | {: System.out.println("Control if ok"); :};
	
	C_FLUJO_DOWHILE ::= DO BLOQUE WHILE PAR_AB EXPR_F PAR_CER END {: System.out.println("Control DO WHILE ok"); :};
	C_FLUJO_WHILE ::= WHILE PAR_AB EXPR_F PAR_CER DO BLOQUE {: System.out.println("Control WHILE ok"); :};

/*Declaracion de Expresiones para Operaciones logicas*/
	EXPR_F ::= EXPR_F1|ID;
	EXPR_F1 ::= EXPR_F1 OP_COMP_L COMP|COMP;
	COMP ::= VAL OP_COMP VAL;
	VAL ::= ID
			|ENTERO
			|FLOTANTE
			|CARACTER
			|BOOL;
			
	

